<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="LineAdornments.Winterdom.c9fd1954-9fea-444d-ac36-29705c68775b">
      <Name>LineAdornments</Name>
      <Author>Tomas Restrepo</Author>
      <Version>1.0</Version>
      <Description>A sample Visual Studio 2010 extension that highlights the current line of text in the editor.</Description>
      <Locale>1033</Locale>
      <MoreInfoUrl>http://winterdom.com/</MoreInfoUrl>
      <Icon>TextAdornment_small.png</Icon>
      <PreviewImage>TextAdornment_large.png</PreviewImage>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>VST_All</Edition>
            <Edition>Pro</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <References />
   <Content>
      <MefComponent>LineAdornments.dll</MefComponent>
   </Content>
</Vsix>
