<?xml version="1.0" encoding="utf-8"?>
<VSIX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier ID="LineAdornments.Winterdom.c9fd1954-9fea-444d-ac36-29705c68775b">
      <Name>LineAdorments</Name>
      <Author>Tomas Restrepo</Author>
      <Version>1.0</Version>
      <Description>A sample Visual Studio 2010 extension that highlights the current line of text in the editor.</Description>
      <Locale>1033</Locale>
      <Icon>TextAdornment_small.png</Icon>
      <PreviewImage>TextAdornment_large.png</PreviewImage>
      <SupportedVSEdition version="10.0">
         <Edition>VST_All</Edition>
         <Edition>Pro</Edition>
      </SupportedVSEdition>
      <SupportedFrameworkRuntimeEdition minversion="4.0" maxversion="4.0" />
   </Identifier>
   <References />
   <Content>
      <MEFComponent>LineAdorments.dll</MEFComponent>
   </Content>
</VSIX>
